NODE_ENV = NODE_ENVIRONMENT,
TOKEN = DISCORD_BOT_TOKEN,
GOOGLE_API = GOOGLE_API_TOKEN,
OWM_API = OPENWEATHERMAP_API_TOKEN,
GITHUB_USER = GITHUB_USERNAME,
GITHUB_KEY = GITHUB_KEY,
MONGOURI = MONGODB_CONNECTION_URI,
DEVSERVERID = DISCORD_DEV_GUILD_ID,
OWNERID = OWNER_USER_ID,
GIPHYAPI = GIPHY_API_TOKEN
EXPRESS_PORT = 3000